<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>SASS DEMO</title>
</head>
<body>

  <div class="myForm">
    <input type="text" id="foo">
    <button class="btn-base">click</button>
  </div>
  <div>

<!-- button  -->
<div class="btn-list">
    <button class="btn-base btn-primary">i am a button</button>
    <button class="btn-base btn-secondary">i am a button</button>
    <button class="btn-base btn-danger">i am a button</button>
    <button class="btn-base btn-warning">i am a button</button>
    <button class="btn-base btn-success">i am a button</button>
</div>
<button class="btn-base btn-success">i am outside</button>

    <!-- colors -->
    <h2 class="text-center">Colors</h2>
    <span class="text-primary">primary text</span> | 
    <span class="text-secondary">secondary text</span> | 
    <span class="text-error">error text</span> | 
    <span class="text-info">info text</span> | 
    <span class="text-blue">blue text</span> | 
    <span class="text-red">red text</span> |
    <span class="text-green">green text</span> | 
    <span class="text-yellow">yellow text</span> | 
    <span class="text-purple">purple text</span> | 
    <span class="text-orange">orange text</span> | 
    <span class="text-gray">gray text</span>

    <br><br>

    <span class="bg-primary text-white">bg primary</span> |
    <span class="bg-secondary text-white">bg secondary</span> |
    <span class="bg-error text-white">bg error</span> |
    <span class="bg-info text-white">bg info</span> |
    <span class="bg-blue text-white">bg blue</span> |
    <span class="bg-red text-white">bg red</span> |
    <span class="bg-green text-white">bg green</span> |
    <span class="bg-yellow text-white">bg yellow</span> |
    <span class="bg-purple text-white">bg purple</span> |
    <span class="bg-orange text-white">bg orange</span> |
    <span class="bg-gray text-white">bg gray</span> |

    <br><br>

    <span class="bg-primary-dark-8 text-white">primary dark 8</span> |
    <span class="bg-primary-dark-6 text-white">primary dark 6</span> |
    <span class="bg-primary-dark-4 text-white">primary dark 4</span> |
    <span class="bg-primary-dark-2 text-white">primary dark 2</span> |
    <span class="bg-primary text-white">primary</span> |
    <span class="bg-primary-light-2 text-white">primary light 2</span> |
    <span class="bg-primary-light-4 text-white">primary light 4</span> |
    <span class="bg-primary-light-6 text-white">primary light 6</span> |
    <span class="bg-primary-light-8 text-white">primary light 8</span> |

    <!-- font sizes -->

    <!-- buttons -->

    <!-- cards -->
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a title</h1>
      <p class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt, quo totam aliquam praesentium ducimus tempore sapiente quia nulla optio? Lorem ipsum, dolor sit amet consectetur <a href="">adipisicing elit</a>. Libero laboriosam laborum exercitationem autem commodi voluptas odio aliquid ut velit doloremque minima, quaerat dolores, corporis consequuntur totam nam id veniam maxime.</p>
    </div>


  </div>
</body>
</html>